<?php

return [
    // user management
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'mobile'                    => 'Mobile',
            'mobile_helper'             => '',
            'mobile_verified_at'        => 'Mobile verified at',
            'mobile_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],

    //product management
    'productManagement' => [
        'title'          => 'Product management',
        'title_singular' => 'Product management',
    ],
    // 'product'           => [
    //     'title'          => 'Products',
    //     'title_singular' => 'Product',
    //     'fields'         => [
    //         'id'                        => 'SL',
    //         'id_helper'                 => '',
    //         'name'                      => 'Name',
    //         'name_helper'               => '',
    //         'code'                      => 'Code',
    //         'code_helper'               => '',
    //         'desc'                      => 'Description',
    //         'desc_helper'               => '',
    //         'price'                     => 'Price',
    //         'price_helper'              => '',
    //         'modules'                   => 'Module',
    //         'modules_helper'            => '',
    //         'planId'                    => 'Plan',
    //         'planId_helper'             => '',
    //         'numberOfUser'              => 'Number Of User',
    //         'numberOfUser_helper'       => '',
    //         'renewal_charge_type'       => 'Renewal Type',
    //         'renewal_charge_type_helper'=> '',
    //         'renewal_charge'            => 'Renewal Charge',
    //         'renewal_charge_helper'     => '',
    //         'features'                  => 'Features',
    //         'features_helper'           => '',
    //         'image'                     => 'Image',
    //         'image_helper'              => '',
    //         'created_at'                => 'Created at',
    //         'created_at_helper'         => '',
    //         'updated_at'                => 'Updated at',
    //         'updated_at_helper'         => '',
    //         'deleted_at'                => 'Deleted at',
    //         'deleted_at_helper'         => '',
    //     ],
    // ],

    'plan'           => [
        'title'          => 'Plans',
        'title_singular' => 'Plan',
        'fields'         => [
            'id'                        => 'SL',
            'id_helper'                 => '',
            'name'                      => 'Name',
            'name_helper'               => '',
            'slug'                      => 'Slug',
            'slug_helper'               => '',
            'code'                      => 'Code',
            'code_helper'               => '',
            'description'               => 'Description',
            'description_helper'        => '',
            'modules'                   => 'Module',
            'modules_helper'            => '',
            'currency'                  => 'Currency',
            'currency_helper'           => '',
            'plan_type_id'              => 'Plan type',
            'plan_type_id_helper'       => '',
            'price'                     => 'Price',
            'price_helper'              => '',
            'signup_fee'                => 'Signup fee',
            'signup_fee_helper'         => '',
            'renewal_fee'               => 'Renewal fee',
            'renewal_fee_helper'        => '',
            'trial_period'              => 'Trial Period',
            'trial_period_helper'       => '',
            'trial_interval'            => 'Trial Interval',
            'trial_interval_helper'     => '',
            'invoice_period'            => 'Invoice Period',
            'invoice_period_helper'     => '',
            'invoice_interval'          => 'Invoice Interval',
            'invoice_interval_helper'   => '',
            'sort_order'                => 'Sort Order',
            'sort_order_helper'         => '',
            'is_active'                 => 'Active status',
            'is_active_helper'                 => '',
            'active_users_limit'        => 'Active users limit',
            'active_users_limit_helper' => '',
            'active_company_limit'      => 'Active company limit',
            'active_company_limit_helper' => '',
            'active_branch_limit'        => 'Active branch limit',
            'active_branch_limit_helper' => '',
            'features'                  => 'Features',
            'features_helper'           => '',
            'image'                     => 'Image',
            'image_helper'              => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
        ],
    ],


    'module'           => [
        'title'          => 'Modules',
        'title_singular' => 'Module',
        'fields'         => [
            'id'                        => 'SL',
            'id_helper'                 => '',
            'name'                      => 'Name',
            'name_helper'               => '',
            'code'                      => 'Code',
            'code_helper'               => '',
            'slug'                      => 'Slug',
            'slug_helper'               => '',
            'desc'                      => 'Description',
            'desc_helper'               => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
        ],
    ],

    'discount'           => [
        'title'          => 'Discounts',
        'title_singular' => 'Discount',
        'fields'         => [
            'id'                        => 'SL',
            'id_helper'                 => '',
            'title'                      => 'Title',
            'title_helper'               => '',
            'planId'                    => 'Plan',
            'planId_helper'             => '',
            'discount_type'                      => 'Discount Type',
            'discount_type_helper'               => '',
            'desc'                      => 'Description',
            'desc_helper'               => '',
            'value'                     => 'Value',
            'value_helper'              => '',
            'effective_date'                     => 'Effective Date',
            'effective_date_helper'              => '',
            'end_date'                     => 'End Date',
            'end_date_helper'              => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
        ],
    ],

    'planType'           => [
        'title'          => 'Plan Types',
        'title_singular' => 'Plan Type',
        'fields'         => [
            'id'                        => 'SL',
            'id_helper'                 => '',
            'name'                      => 'Name',
            'name_helper'               => '',
            'slug'                      => 'Slug',
            'slug_helper'               => '',
            'desc'                      => 'Description',
            'desc_helper'               => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
        ],
    ],

    'training'           => [
        'title'          => 'Trainings',
        'title_singular' => 'Training',
        'fields'         => [
            'id'                        => 'SL',
            'id_helper'                 => '',
            'title'                     => 'Title',
            'title_helper'              => '',
            'numberOfTrainee'           => 'Number Of Trainee',
            'numberOfTrainee_helper'    => '',
            'price'                     => 'Price',
            'price_helper'              => '',
            'desc'                      => 'Description',
            'desc_helper'               => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
        ],
    ],

    //Frontend Management
    'frontendManagement' => [
        'title'          => 'Frontend management',
        'title_singular' => 'Frontend management',
    ],

    'company'           => [
        'title'          => 'Company',
        'title_singular' => 'Company',
        'fields'         => [
            'id'                        => 'SL',
            'id_helper'                 => '',
            'name'                      => 'Name',
            'name_helper'               => '',
            'email'                      => 'Email',
            'email_helper'               => '',
            'mobile'                      => 'Mobile',
            'mobile_helper'               => '',
            'address'                      => 'Address',
            'address_helper'               => '',
            'website'                      => 'Website',
            'website_helper'               => '',
            'logo'                      => 'Logo',
            'logo_helper'               => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
        ],
    ],



        'featureSection'           => [
        'title'          => 'Feature Section',
        'title_singular' => 'Feature Section',
        'fields'         => [
            'id'                        => 'SL',
            'id_helper'                 => '',
            'name'                      => 'Product Feature Name',
            'name_helper'               => '',
            'image'                      => 'Image',
            'image_helper'               => '',
            'description'                      => 'Description',
            'description_helper'               => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
        ],
    ],


        'featureSection'           => [
        'title'          => 'Feature Section',
        'title_singular' => 'Feature Section',
        'fields'         => [
            'id'                        => 'SL',
            'id_helper'                 => '',
            'name'                      => 'Product Feature Name',
            'name_helper'               => '',
            'image'                      => 'Image',
            'image_helper'               => '',
            'description'                      => 'Description',
            'description_helper'               => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
        ],
    ],

        'userReview'           => [
        'title'          => 'User Review',
        'title_singular' => 'User Review',
        'fields'         => [
            'id'                        => 'SL',
            'id_helper'                 => '',
            'user_id'                   => 'User Name',
            'name_helper'               => '',
            'comment'               => 'Comment',
            'comment_helper'        => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
        ],
    ],


    'banner'           => [
        'title'          => 'Banner',
        'title_singular' => 'Banner',
        'fields'         => [
            'id'                        => 'SL',
            'id_helper'                 => '',
            'banner_text1'                      => 'Banner Text 1',
            'banner_text1_helper'               => '',
            'banner_text2'                      => 'Banner Text 2',
            'banner_text2_helper'               => '',
            'banner_text3'                      => 'Banner Text 3',
            'banner_text3_helper'               => '',
            'button_text1'                      => 'Button Text 1',
            'button_text1_helper'               => '',
            'button_text2'                      => 'Button Text 2',
            'button_text2_helper'               => '',
            'banner_image'                      => 'Banner Image',
            'banner_image_helper'               => '',
            'mini_image'                      => 'Mini Image',
            'mini_image_helper'               => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
        ],
    ],
];
