
/*==================Starts css for Tab of HRM==================*/
.nav.nav-tabs > li > a {
    background-color: #BDCAD9 !important;
}
.nav.nav-tabs > li > a:hover {
    background-color: #A6A6A6 !important;
}
.nav.nav-tabs > li.active > a {
    background-color: #EEEEEE !important;
}
.table tr:nth-child(odd) {
    background-color: #e1e3e8 !important;
}
.table tr:hover {
  background-color: #BDCAD9 !important;
}
.nav.nav-tabs + .tab-content {
    padding-left: 0;
    padding-right: 0;
}
/*==================Ends css for Tab of HRM==================*/
